VITE_SUPABASE_PROJECT_ID="qimvvwpoucsivkyhfogn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbXZ2d3BvdWNzaXZreWhmb2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTc4NDksImV4cCI6MjA4MDgzMzg0OX0.wAofH5LYTfy92I6OUrcqfHFGA_55XcQK5VgCzHHNjNU"
VITE_SUPABASE_URL="https://qimvvwpoucsivkyhfogn.supabase.co"
